# treinamento-android-testing

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/unicamp/training/testing/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unicamp/training/testing/: MainActivity.java  ShowTextActivity.java
app/src/main/java/br/unicamp/training/testing/model/: Document.java
app/src/main/res/layout/: activity_main.xml  activity_show_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/unicamp/training/testing/: ExampleUnitTest.java
app/src/test/java/br/unicamp/training/testing/model/: DocumentTest.java
