apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "br.unicamp.training.testing"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = "24.2.1"
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"

    // Android JUnit Runner
    androidTestCompile "com.android.support.test:runner:0.5", {
        exclude group: "com.android.support", module: "support-annotations"
    }

    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"

    // JUnit4 Rules
    androidTestCompile "com.android.support.test:rules:0.5", {
        exclude group: "com.android.support", module: "support-annotations"
    }

    // Espresso core
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
}
